
INFURA_API_KEY=
ALCHEMY_API_KEY=
ETHERSCAN_API_KEY=
SCRIPT_01_DEPLOYER_ACCOUNT_MNEMONIC=
SCRIPT_01_DEPLOYER_ACCOUNT_ADDRESS=
SCRIPT_02_TOKEN_OWNER_ACCOUNT_MNEMONIC=
SCRIPT_02_TOKEN_OWNER_ACCOUNT_ADDRESS=
SCRIPT_02_MARKETPLACE_CONTRACT_ADDRESS=
SCRIPT_02_NFT_CONTRACT_ADDRESS=
